# host address, use http://localhost:1323 if not using the proxy container, otherwise use the https:// and the
# hostname defined in FRONTEND1_DOMAIN, e.g. https://keygo.example.com
HOST: http://localhost:1323

SESSION_SECRET=abc123

GOOGLE_KEY=1234567890123-0123456789abcdefghijklmnopqrstuv.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-abcdefgABCDEFG012-34567890AB

GO_ENV=development
