# host address, use http://localhost:1323 if not using the proxy container, otherwise use the https:// and the
# hostname defined in FRONTEND1_DOMAIN, e.g. https://keygo.example.com
HOST=http://localhost:1323

SESSION_SECRET=abc123

OAUTH_ISSUER_URL=https://accounts.google.com
OAUTH_CLIENT_ID=0123456789abcdef
OAUTH_CLIENT_SECRET=abcdefghijklmnopqrstuvwxzy
OAUTH_OPENID_SCOPES="openid email"
OAUTH_REDIRECT_URL=http://localhost:1323/api/auth/callback

GO_ENV=test
